
MONGODB_URI="mongodb+srv://Ajay:Developerajay@cluster0.vvrxiwm.mongodb.net"
CLOUDINARY_NAME="dvwrgljcf"
CLOUDINARY_API_KEY="817862189835216"
CLOUDINARY_SECRET_KEY="QfOAwZAdLT6poaduxiDKIbKE5sE"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
JWT_SECRET="admin"